<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="localhost/blog/" />


    <title>
        
            Blog :: Hello Friend NG  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/localhost/main.4e5c639214707eff609bb55fe49e183dee42258a73bc90e4cc7b0a84f900798a.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/localhost/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/localhost/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/localhost/favicon-16x16.png">
    <link rel="manifest" href="/localhost/site.webmanifest">
    <link rel="mask-icon" href="/localhost/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/localhost/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Blog">
<meta itemprop="description" content="My new homepage or blog">
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="localhost"/>

<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="My new homepage or blog"/>



    <meta property="og:title" content="Blog" />
<meta property="og:description" content="My new homepage or blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="localhost/blog/" /><meta property="og:image" content="localhost"/><meta property="og:site_name" content="Hello Friend NG" />









<link rel="alternate" type="application/rss+xml" href="localhost/blog/index.xml" title="Hello Friend NG" />







    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">hello friend ng</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/localhost/posts">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    
    
    <main class="posts">
        <h1>Blog</h1>

        

        
    <div class="pagination">
    <div class="pagination__buttons">
        
        
    </div>
</div>

    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/localhost/bundle.min.feebdc8d801e3fb1791305e362b6d11557f029604dd5b3c27e2686bc88787ee90ae1ccf0afe81bd7d959d7617cfe1fc73062aa82b4e1fa830d6941193d2cbddf.js" integrity="sha512-/uvcjYAeP7F5EwXjYrbRFVfwKWBN1bPCfiaGvIh4fukK4czwr&#43;gb19lZ12F8/h/HMGKqgrTh&#43;oMNaUEZPSy93w=="></script>



    </body>
</html>
